# relateddigital-android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/relateddigital/androidexampleapp/: CopyToClipboardTest.kt  ExampleInstrumentedTest.kt  HalfScreenTest.kt  NpsFeedbackTest.kt  RatingViewAction.kt  ScratchToWinTest.kt  StoryTest.kt
app/src/androidTest/java/com/relateddigital/androidexampleapp/utils/: RatingViewAction.kt  TextViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relateddigital/androidexampleapp/: BannerCarouselDemoActivity.kt  Constants.kt  DeeplinkReceiver.kt  EventActivity.kt  FCMRouterService.kt  InAppNotificationActivity.kt  InlineNpsWithNumbersActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  PushNotificationActivity.kt  StoryActivity.kt  StoryDemoActivity.kt  SwipeCarouselActivity.kt  WebViewTryActivity.kt
app/src/main/res/drawable/: relateddigital_ic.xml
app/src/main/res/layout/: activity_banner_carousel_demo.xml  activity_event.xml  activity_in_app_notification_example.xml  activity_inline.xml  activity_inline_nps_with_numbers.xml  activity_login.xml  activity_main.xml  activity_push_notification.xml  activity_story_demo.xml  activity_swipe_carousel.xml  activity_web_view_try.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/relateddigital/androidexampleapp/: AppUtilsTest.kt  ExampleUnitTest.kt  StringUtilsTest.kt
relateddigital-android/: build.gradle  gradle.properties
relateddigital-android/src/androidTest/java/com/relateddigital/relateddigital_android/: ExampleInstrumentedTest.kt
relateddigital-android/src/main/: AndroidManifest.xml
relateddigital-android/src/main/assets/: choose_favorite.html  claw_machine.html  clawmachine.html  find_to_win.js  find_to_win_index.html  gift_catch.html  gift_catch.js  gift_catch_index.html  giftbox.html  index.html  jackpot.html  swiping.html
relateddigital-android/src/main/java/com/relateddigital/relateddigital_android/: RelatedDigital.kt
relateddigital-android/src/main/java/com/relateddigital/relateddigital_android/api/: ApiMethods.kt  GraylogApiClient.kt  JSApiClient.kt  LogConfigApiClient.kt  LoggerApiClient.kt  RealTimeApiClient.kt  RemoteConfigApiClient.kt  RetentionApiClient.kt  SApiClient.kt  SafeInterceptor.kt  SubscriptionApiClient.kt
relateddigital-android/src/main/java/com/relateddigital/relateddigital_android/appTracker/: AppTracker.kt
relateddigital-android/src/main/java/com/relateddigital/relateddigital_android/constants/: Constants.kt
relateddigital-android/src/main/java/com/relateddigital/relateddigital_android/geofence/: GeofenceAlarm.kt  GeofenceBroadcastReceiver.kt  GeofenceGetListCallback.kt  GeofenceStarter.kt  GeofenceTransitionsIntentService.kt  GpsFactory.kt  GpsManager.kt  Injector.kt
relateddigital-android/src/main/java/com/relateddigital/relateddigital_android/inapp/: BaseRating.kt  CountdownTimerFragment.kt  FadingImageView.kt  FontFamily.kt  GestureListener.kt  HalfScreenFragment.kt  IVisilabs.kt  InAppAlertFragment.kt  InAppBottomSheetFragment.kt  InAppButtonInterface.kt  InAppDisplayState.kt  InAppFullActivity.kt  InAppManager.kt  InAppMiniFragment.kt  InAppNotificationActivity.kt  InAppNotificationState.kt  InAppNotificationType.kt  InAppUpdateDisplayState.kt  MailSubscriptionFormActivity.kt  MiniCircleImageView.kt  NpsWithNumbersView.kt  OnSwipeTouchListener.kt  PausableProgressBar.kt  RatingCell.kt  RatingGrid.kt  ScratchToWinActivity.kt  ShakeToWinActivity.kt  SmileRating.kt  SocialProofFragment.kt  SpinToWinActivity.kt  SpinToWinCompleteInterface.kt  SpinToWinCopyToClipboardInterface.kt  SpinToWinJavaScriptInterface.kt  SpinToWinWebDialogFragment.kt  StoriesProgressView.kt  StoryActivity.kt  StoryItemClickListener.kt  StoryLookingBannerAdapter.kt  StoryRecyclerView.kt  (+3 more)
relateddigital-android/src/main/res/anim/: slide_down.xml  slide_down_bottom.xml  slide_up.xml  slide_up_bottom.xml
relateddigital-android/src/main/res/drawable/: carousel_rounded_corner.xml  carousel_rounded_corner_bottom.xml  rectangle_rounded_box.xml  rounded_corner_countdown.xml  rounded_corners_in_app.xml
relateddigital-android/src/main/res/drawable-mdpi-v4/: shape.xml  textview_border.xml
relateddigital-android/src/main/res/layout/: activity_claw_machine.xml  activity_gift_box.xml  activity_in_app_full.xml  activity_in_app_notification.xml  activity_mail_subscription_form.xml  activity_scratch_to_win.xml  activity_shake_to_win_mail_form.xml  activity_shake_to_win_step1.xml  activity_shake_to_win_step2.xml  activity_shake_to_win_step3.xml  activity_spin_to_win.xml  activity_story.xml  carousel.xml  carousel_animated_view.xml  carousel_notification_item.xml  fragment_countdown_timer.xml  fragment_countdown_timer_banner.xml  fragment_half_screen.xml  fragment_in_app_mini.xml  fragment_in_app_mini_top.xml  fragment_in_app_notification_lb.xml  fragment_in_app_notification_lm.xml  fragment_in_app_notification_lt.xml  fragment_in_app_notification_rb.xml  fragment_in_app_notification_rm.xml  fragment_in_app_notification_rt.xml  fragment_mail_subscription_form_half.xml  fragment_notification_bell.xml  fragment_notification_small.xml  fragment_social_proof.xml  fragment_web_view.xml  in_app_carousel_item.xml  inline_nps_with_numbers.xml  layout_custom_web_view.xml  nps_second_pop_up.xml  nps_with_numbers.xml  nps_with_numbers_cell.xml  story.xml
relateddigital-android/src/main/res/layout-land/: activity_in_app_full.xml
relateddigital-android/src/main/res/values/: colors.xml  strings.xml  style.xml
relateddigital-android/src/main/res/values-tr/: strings.xml
relateddigital-android/src/main/res/xml/: network_security_config.xml
relateddigital-android/src/test/java/com/relateddigital/relateddigital_android/: ExampleUnitTest.kt  StringUtilsTest.kt
(+708 files in other folders)
