<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/parent_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/image_view_left"/>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="2"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/body_text_view_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:maxLines="3"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />

                <EditText
                    android:id="@+id/email_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rectangle_rounded_box"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/email_consent1_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/email_consent1_cb"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/email_consent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:maxLines="2"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_consent2_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/email_consent2_cb"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/email_consent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:gravity="start"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/invalid_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/body_text_view_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:maxLines="3"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/image_view_right"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"
            android:textColor="#fff" />
    </FrameLayout>
</RelativeLayout>