plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

group = 'com.github.relateddigital'

android {
    namespace 'com.relateddigital.relateddigital_android'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.7.5"
        buildConfigField 'String', 'VERSION_NAME', "\"1.7.5\""
        buildConfigField 'String', 'SDK_TYPE', "\"native\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    lint {
        abortOnError false
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}


dependencies {
    // Bağımlılıklarınızda değişiklik yok
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.gms:play-services-base:18.5.0'
    api 'com.google.firebase:firebase-messaging:23.0.5'
    api 'com.google.android.gms:play-services-location:21.3.0'
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.squareup.picasso:picasso:2.8'
    api 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    api 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    api 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.huawei.agconnect:agconnect-core:1.9.1.300'
    api 'com.huawei.hms:push:6.11.0.300'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {

        release(MavenPublication) {
            groupId = 'com.github.relateddigital'
            artifactId = 'relateddigital-android'
            version = android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}