// app/build.gradle (Uygulama modülü)

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Sürüm bilgisi artık proje seviyesinden geliyor
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.relateddigital.androidexampleapp' // namespace zaten vardı, doğru yerde
    compileSdk 34

    defaultConfig {
        applicationId "com.relateddigital.androidexampleapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.5.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Java 17 modern Android geliştirme için standarttır
        sourceCompatibility JavaVersion.VERSION_17 // GÜNCELLENDİ
        targetCompatibility JavaVersion.VERSION_17 // GÜNCELLENDİ
    }
    kotlinOptions {
        jvmTarget = '17' // GÜNCELLENDİ
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // Tüm kütüphaneler en güncel stabil sürümlere yükseltildi
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Bu zaten son sürüm
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Kütüphane modülünüz
    implementation project(path: ':relateddigital-android')
    // Test kütüphaneleri güncellendi
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
}

apply plugin: 'com.huawei.agconnect'